/* variables */
$color_primary: rgb(203 185 132);
$black: #000000;
$grey: #cccccc;
$box_shadow: 0px 0px 5px 0px $black;

html {
    font-family: poppins, sans-serif;
}
hr {
    margin: 30px;
}

/* ---------------------- Page d'accueil -------------------------------- */
/* --------------------------carrousel------------------------- */
.main-product {
    padding: 0 30px;
    justify-content: center;
}

.first {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.container {
    display: flex;
    width: 100%;
    justify-content: center;
    scroll-behavior: smooth;

    ul {
        display: flex;
        width: 60%;
        height: 100%;
        overflow: hidden;
        border: $color_primary solid 1px;
        border-radius: 15px;
        gap: 30px;
        padding: 1em;
    }
}

.slider div img {
    width: 200px;
    height: 200px;
    border: solid 1px $color_primary;
    border-radius: 15px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    div:nth-child(1) {
        margin-bottom: 30px;
        width: 100%;
        align-items: center;
    }

    h3 {
        margin-top: 2em;
        padding: 0 40px;
        font-size: 1.5rem;
    }
}

.second:nth-child(1) {
    flex-wrap: wrap;
}

.first-container {
    display: flex;
    flex-direction: row;
    width: 50%;
    gap: 30px;
    align-items: center;
}

.first-container img,
.second-container img {
    border: 9px solid $color_primary;
}

button {
    background-color: $color_primary;
    padding: 1em;
    border-style: none;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    margin-top: 2em;
    margin-bottom: 0;
}

.content div p {
    margin-bottom: 10px;
}

/* ----------------------------------observer------------------------------------- */

.reveal {
    opacity: 0;
    transform: translateX(300px);
}

.reveal-visible {
    opacity: 1;
    transform: translateX(0);
    transition: 1.5s;
}

.hoverOn {
    display: none;
    transition: all ease-in-out 0.5s;
}

.first-container div a:hover .hoverOut,
.second-container div a:hover .hoverOut {
    display: none;
}

.first-container div a:hover .hoverOn,
.second-container div a:hover .hoverOn {
    display: block;
}

/* --------------------------second container-----------------  */

@mixin product {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    margin: 0;
    width: 50%;
}

.second-container,
.thrid-container {
    @include product;
}

.second-container div {
    flex: 1 0;
}

.second img {
    width: 400px;
    height: 400px;
}

.second-container .content {
    margin: 0;
    text-align: initial;

    p {
        margin-bottom: 10px;
        width: 80%;
    }
}

/* -------------------------responsive ------------------------ */
@media screen and (min-width: 1605px) {
    .contenu-footer {
        display: flex;
        flex-wrap: wrap;
    }

    .owl-item {
        width: 200px;
    }
}

@media screen and (max-width: 726px) {
    .main-product {
        padding: 0;
    }
}

@media screen and (max-width: 900px) {
    .first {
        display: none !important;
    }

    .first-container div {
        text-align: left !important;
    }

    .second-container {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 60%;
    }
}

@media screen and (max-width: 1260px) {
    .second h3 {
        text-align: center;
    }

    .first-container {
        width: 60%;
        flex-direction: column;
    }

    .first-container div {
        text-align: left;
    }

    .content {
        width: 100%;
        text-align: initial;

        div {
            text-align: initial;
        }

        button {
            justify-content: center;
        }
    }
}

@media screen and (max-width: 500px) {
    .second div {
        width: auto;
        padding-left: 10px;
        padding-right: 10px;
        gap: 10px;

        img {
            width: 320px;
            height: 320px;
        }
    }
}

@media screen and (max-width: 400px) {
    .second div {
        img {
            width: 260px;
            height: 260px;
        }
    }
}

//-------------------------------------------------
//--------------------------- About Page ----------

.main-about {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
    width: 90%;
    text-align: center;
}

.title-about {
    font-size: 2rem;
}

.about {
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;

    .image-about {
    width: 50%;
    }
    
    img {
        border-radius: 80%;
        box-shadow: rgba(255, 255, 255, 0.1) 0 1px 1px 0 inset, rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px;
    }
    .aboutUs {
        margin-left: 5%;
        width: 40%;
        h3 {
            width: 100%;
            text-align: left;
            padding-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            line-height: 2rem;
            text-align: left;
            width: 80%;
        }
    }
}

/* ----------------------- second section --------------------- */

.our-artisans {
    display: flex;
    flex-direction: column;
    width: 80%;

    div:nth-child(1) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;

        div {
            width: 500px;
            height: 500px;
            gap: 20px;
            justify-content: center;

            img {
                width: 100%;
                height: 100%;
                border: $color_primary 9px solid;
            }
        }
    }

    div:nth-child(2) {
        justify-content: center;
        font-size: 1.2em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    p {
        width: 80%;
        text-align: center;
        padding: 1.5em;
    }
}

@media screen and (max-width: 1600px) {
    .about {
        flex-direction: column;
        align-items: center;
        width: 80%;
        img {
            width: 80%;
            border-radius: 80%;
            box-shadow: rgba(255, 255, 255, 0.1) 0 1px 1px 0 inset, rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            margin-bottom: 20px;
        }

        .aboutUs {
            display: flex;
            flex-direction: column;
            align-items: center;

            h3 {
                text-align: center;
                flex-direction: row;
            }
        }
    }
}
//--------------------------------------------------------------------------------------
//-------------------- Products---------------------------------------------------------
.main-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    align-items: center;
    margin: 0 auto;
}

.flag:nth-child(1) {
    display: flex;
    justify-content: end;
    width: 90%;

    .panier {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        margin-top: 2em;
        width: 100px;
        background: linear-gradient(to right, blue 33%, white 33%, white 66%, red 66%);
        border-radius: 5px;
        padding: 10px;
        box-shadow: $box_shadow;

        a {
            text-decoration: none;
            color: black;
            font-weight: 600;

            img {
                width: 25px;
                height: 25px;
            }
        }
    }
}

.filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 2em;
    width: 80%;
    background: rgb(246, 148, 1);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    color: white;
    font-weight: 600;

    a {
        text-decoration: none;
        color: black;
        font-weight: 600;

        img {
            width: 25px;
            height: 25px;
        }
    }
}

.galery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;

    .galery_content {
        border: 2px solid $color_primary;
        flex-direction: column;
        background-color: rgba(230, 228, 228, 0.472);

        img {
            width: 360px;
            height: 360px;
        }

        .title-price {
            display: flex;
            flex-wrap: wrap;
            border: none;

            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 3rem;
            width: 360px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            transition: all 0.3s ease;
            height: 100%;
        }

        p:nth-child(1) {
            width: 70%;
            padding: 0.5em;
        }

        p:nth-child(2) {
            padding-right: 0.5em;
        }
    }
}

//////////////////////////////////////////////////
.hoverOn {
    display: none;
    transition: all ease-in-out 0.5s;
}

.galery div:hover {
    .hoverOut {
        display: none;
    }

    .hoverOn {
        display: block;
    }
}

////////////////////////////////////////////////
@media screen and (max-width: 860px) {

    .main-product {
        align-items: center;
        justify-content: center;
    }

    .galery {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width: 1024px) {
    .galery {
        .galery_content:hover {
            box-shadow:2px 8px 4px 1px rgba(51, 50, 50, 0.3)
        }

        a:hover {
            color: $color_primary;
        }
    }
}

@media screen and (max-width: 450px) {
    .flag:nth-child(1) {
        justify-content: center;
    }

    .galery {
        width: 100%;

        .galery_content {
            width: 285px;

            .title-price {
                width: 280px;
                font-size: 12px;
            }

            img {
                width: 280px;
                height: 280px;
            }
        }
    }
}

//---------------------------- Page inscription ----------------------------------


.inscription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 0 auto;
    gap: 5px;
    border-radius: 5px;
    padding: 20px;
    background-color: $color_primary;
    box-shadow: $box_shadow;
    font-weight: bold;

	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: none;
    transition: none;
    -webkit-animation: expand 0.8s 0.6s ease-out forwards;
    animation: expand 0.8s 0.6s ease-out forwards;
    opacity: 0;

    input {
        height: 2em;
        border-radius: 5px;
        border: none;
        padding: 0.5em;
        margin-bottom: 1em;
        font-size: 1em;
        box-shadow: $box_shadow;
    }
    button {
        margin: 0 0 1em 0;
        padding: 0.5em;
        border-radius: 5px;
        width: 30%;
        height: 3em;
        background-color: white;
        color: $black;
        box-shadow: $box_shadow ;
    }
}



@keyframes expand { 
	0% { -webkit-transform: scale3d(1,0,1); transform: scale3d(1,0,1);  opacity:0; }
	25% { -webkit-transform: scale3d(1,1.2,1); transform: scale3d(1,1.2,1); }
	50% { -webkit-transform: scale3d(1,0.85,1); transform: scale3d(1,0.85,1); }
	75% { -webkit-transform: scale3d(1,1.05,1); transform: scale3d(1,1.05,1); }
	100% { -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1);  opacity:1; }
}
@-webkit-keyframes expand { 
	0% { -webkit-transform: scale3d(1,0,1); opacity:0; }
	25% { -webkit-transform: scale3d(1,1.2,1); }
	50% { -webkit-transform: scale3d(1,0.85,1); }
	75% { -webkit-transform: scale3d(1,1.05,1); }
	100% { -webkit-transform: scale3d(1,1,1);  opacity:1; }
}



@media screen and (max-width: 1168px) {
    .inscription {
    width: 60%;
    }
    input {
        width: 60%;
    }

}
@media screen and (max-width: 768px) {
    .inscription {
        input {
            width: 80%;
        }
        button {
            width: 50%;
        }
    }
}

@media screen and (max-width: 500px) {
    .inscription {
        margin-top: 15px;
        width: 90%;
        font-size: 0.8em;

    }
}