<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
    }

    body.modal-active:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
    }
    .popup {
        transform: scale(0);
        position: fixed;
        top: 15%;
        overflow: auto;
        left: 100px;
        width: calc(100% - 200px);
        height: calc(70%);
        background-color: pink;
        border-radius: 8px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        padding: 32px;
        transition: all 0.3s ease-out;
    }

    .popup.active {
        transform: scale(1);
    }

    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .popup span {
        padding: 32px;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.2);
    }
    </style>
</head>

<body>
    <h1>Cliquer sur le bouton pour afficher une popup</h1>

    <button id="openModal">Afficher</button>

    <p>
    Lorem ipsum dolor sit amet. Et libero explicabo sed velit aliquam id Quis
    veniam qui earum expedita eos reprehenderit blanditiis id vero itaque. Eum
    temporibus veritatis aut voluptatem Quis qui doloribus voluptas et
    quibusdam dolores maxime vero ab earum iste 33 consequatur fuga. Quo
    cupiditate incidunt vel voluptatem distinctio est corrupti veniam aut
    dolores eius aut tempore praesentium qui nesciunt commodi. Ut voluptas
    illum ea omnis nihil sed consectetur veniam ad soluta odit. Et internos
    numquam et rerum omnis et voluptas placeat id autem unde eos perspiciatis
    debitis. In exercitationem ipsum sed earum facere vel blanditiis
    temporibus 33 voluptatum debitis. Non culpa tenetur et quos quibusdam et
    nesciunt esse! At autem quasi est perspiciatis tenetur et omnis quasi non
    nulla porro non deserunt atque non blanditiis quibusdam et temporibus
    porro.
    </p>
    <p>
    Quo accusamus possimus aut illum dolor est voluptatem iusto sed
    exercitationem corrupti ad accusamus consequatur. Sed galisum iure et
    corporis omnis cum alias culpa ut culpa ut culpa maxime. Sed libero rerum
    et quia illum a maxime internos ut ipsa odit. Qui explicabo omnis et
    cumque esse id galisum sint et dolor dolore est quia suscipit. Aut nemo
    quia non tempora id asperiores sapiente eum dignissimos ipsam quo
    dignissimos molestiae! Sit laudantium porro et ipsa illum eos quia sequi
    et excepturi velit et deleniti deserunt cum ipsum modi. Vel pariatur
    officia et atque veniam ex dolor ipsum et voluptatem iure eos voluptas
    expedita qui unde maiores! Ea corrupti amet est dignissimos laborum ea
    minima porro. Aut sequi nihil id harum vero id provident aspernatur et
    numquam omnis cum voluptatem nihil qui quia officiis in earum adipisci! A
    quae quidem hic eveniet asperiores in exercitationem vitae est fugiat
    delectus! Sed veritatis maiores qui eveniet dolore in error praesentium.
    Ea culpa mollitia aut delectus doloribus ad quis quia aut iusto voluptate.
    Est fugit modi aut consequuntur sint qui voluptates quaerat sed commodi
    culpa 33 nobis enim. Ex numquam cupiditate et repudiandae voluptas aut
    tenetur omnis qui sint Quis 33 rerum sint.
    </p>
    <p>
    Et corporis autem repellendus debitis cum amet praesentium vel laboriosam.
    Qui quia officia qui voluptatibus inventore ut dolore sint et quia
    possimus. Non laboriosam recusandae non voluptatem rerum ex asperiores
    laboriosam in dolor numquam. Et sint necessitatibus aut nihil autem aut
    ducimus quidem aut quaerat error! Aut enim provident ut consequuntur quos
    ad ratione similique et alias voluptatem! Aut laudantium earum et enim
    labore id quidem nihil sit ipsa doloremque quo enim maiores et fuga fuga.
    In internos voluptates ut nesciunt numquam aut placeat reprehenderit rem
    possimus dolor. Non quae laboriosam ut accusantium totam et amet sint vel
    iure voluptas vel voluptates modi aut sequi voluptatum. 33 praesentium
    velit eos nesciunt delectus non mollitia dolorem a omnis suscipit. Aut
    similique optio est quam architecto eos quisquam incidunt eum assumenda
    quibusdam. Est adipisci fuga qui commodi atque ex autem dolores.
    </p>

    <div class="popup" id="popup">
    <div class="row">
        <h2>Ma popup</h2>
        <span id="close">X</span>
    </div>
    <p>
        Et corporis autem repellendus debitis cum amet praesentium vel
        laboriosam. Qui quia officia qui voluptatibus inventore ut dolore sint
        et quia possimus. Non laboriosam recusandae non voluptatem rerum ex
        asperiores laboriosam in dolor numquam. Et sint necessitatibus aut nihil
        autem aut ducimus quidem aut quaerat error! Aut enim provident ut
        consequuntur quos ad ratione similique et alias voluptatem! Aut
        laudantium earum et enim labore id quidem nihil sit ipsa doloremque quo
        enim maiores et fuga fuga. In internos voluptates ut nesciunt numquam
        aut placeat reprehenderit rem possimus dolor. Non quae laboriosam ut
        accusantium totam et amet sint vel iure voluptas vel voluptates modi aut
        sequi voluptatum. 33 praesentium velit eos nesciunt delectus non
        mollitia dolorem a omnis suscipit. Aut similique optio est quam
        architecto eos quisquam incidunt eum assumenda quibusdam. Est adipisci
        fuga qui commodi atque ex autem dolores.
    </p>
    </div>

    <script type="text/javascript" src="./main.js"></script>
</body>
</html>